* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto","Noto",sans-serif; /*16px default*/
	font-size: 16px;
}

.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
	margin: 0 auto;
}

.centered-container-grid {
    display: flex;
    flex-direction: grid;
    align-items: top;
    justify-content: top;
    width: 100%;
    text-align: top;
	margin: 0 auto;
}
 
.header-container {
    text-align: center;
    padding: 1.25em;
    background-color: #fff; /*#f8f7f3*/
}

.reset-pw-link { 
	color:#313131; 
	text-decoration: underline; 
	font-weight: normal; 
	margin-top: 0.625em; 
}
.reset-pw-link:visited { 
	color: #313131;
	font-weight:normal;
}
.reset-pw-link:hover { 
	color: #ccc; 
	text-decoration:none; 
	font-weight:normal;
}
.reset-pw-link:active { 
	color: #fff; 
	text-decoration:none; 
	font-weight:normal;
}


.login-back { 
	color:#313131; 
	text-decoration:none;
	font-weight: normal; 
	margin-top: 0.625em; 
}
.login-back:visited { 
	color: #313131;
	font-weight:normal;
}
.login-back:hover { 
	color: #ccc; 
	font-weight:normal;
}
.login-back:active { 
	color: #fff; 
	font-weight:normal;
}

header h1 {
	margin-top: 1.25em;
    margin-bottom: 3.125em;
    font-size: 1.5em;
}

header nav {
    display: flex;
    justify-content: center;

	margin-bottom: 1.25em;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    width: 80%;
    justify-content: space-around; /* Spreads out the nav items evenly */
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: #313131;
}

input.single-line {
	color: #333;
    font-size: 1em; /* Adjust the font size as needed */
    padding: 0.625em; /* Adds some padding inside the input fields and button */
    border: 0.05em solid #ccc; /* A light grey border */
    border-radius: 1.25em; /* Rounded corners */
    outline: none; /* Removes the outline to make it look more like the first image */
    margin-bottom: 2.25em; /* Adds space between the input fields */
	border-color: #313131;
}

input.single-line:focus {
	color: #000;
    border-color: #ccc; /* Highlight color when the input is focused */
}

input.single-line[disabled] {
    border: 0.05em solid #ddd;
	color: #aaa;
}

#errorMessageContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: red; /* or any other color you prefer */
    color: white;
    text-align: center;
    z-index: 9999; /* high z-index to overlay content */
    padding: 0.625em;
    box-sizing: border-box;
}

.dark-button {

	color: #fff;

	background: #313131;
	
	border: 0.125em solid #313131;

	border-radius: 1.875em;

	padding: 1em;

	width: 100%;

	cursor: pointer;
	
	margin: 0.625em;

}



.dark-button:hover {

	background: #fff;
	
	color: #313131;
	
	border: 0.125em solid #313131;

}

.dark-button:disabled,
.dark-button[disabled]{
	color: #aaa;

	background: #ddd;
	
	border: 0.125em solid #ddd;

	border-radius: 1.875em;
	
	cursor: default;
}

.red-button{
    color: #fff;

	background: #d60d0d;
	
	border: 0.125em solid #d60d0d;

	border-radius: 1.875em;

	padding: 1em;

	width: 100%;

	cursor: pointer;
	
	margin: 0.625em;
}

.red-button:hover {

	background: #fff;
	
	color: #d60d0d;
	
	border: 0.125em solid #d60d0d;

}

.red-button:disabled,
.red-button[disabled]{
	color: #aaa;

	background: #aa6666;
	
	border: 0.125em solid #aa6666;

	border-radius: 1.875em;
	
	cursor: default;
}


.yellow-button{
    color: #fff;

	background: #ffd841;
	
	border: 0.125em solid #ffd841;

	border-radius: 1.875em;

	padding: 1em;

	width: 100%;

	cursor: pointer;
	
	margin: 0.625em;
}

.yellow-button:hover {

	background: #fff;
	
	color: #ffd841;
	
	border: 0.125em solid #ffd841;

}

.yellow-button:disabled,
.yellow-button[disabled]{
	color: #aaa;

	background: #fffab9;
	
	border: 0.125em solid #fffab9;

	border-radius: 1.875em;
	
	cursor: default;
}


.main-continer-new {
    display: grid;
    justify-content: center;
    text-align: center;
	margin: 0 auto;
}

.row-container-new{
    padding: 0 0.125em;
    display: flex;
    flex-direction:row;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.col-container-new{
    padding: 0.125em 0em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}


.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1.25em;
    width: 70%;
    justify-content: center;
    text-align: center;
	margin: 0 auto;
}

.profile-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    display: inline-block; 
}

.profile-picture-container {
    position: relative;
    display: inline-block; /* Keeps the container fitting to its content */
    width: 100%;
}

.profile-pic-floating {
    min-width: 4em;
    min-height: 4em;
    max-width: 4em;
    max-height: 4em;
    width: 4em; /* Adjust as needed */
    height: 4em; /* Adjust as needed */
    border-radius: 50%; /* Makes the image circular */
    position: absolute;
    top: 2em; /* Adjust as needed */
    right: 2em; /* Adjust as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}
  
.profile-picture {
    max-width: 512px;
    max-height: 512px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-top: 1.25em;
}

.profile-picture-blur {
    /* Transition for the blur effect */
    transition: filter 0.3s ease;
    /* Initial blur effect */
    filter: blur(5px);
}
  
.profile-picture-edit-button {
    position: absolute;
    bottom: 15%; /* Aligns to the bottom of the profile picture */
    right: 15%; /* Aligns to the right of the profile picture */
    width: 15%; /* Size of the button - adjust as needed */
    max-width: 77px;
    height: 15%; /* Same as width to maintain a circle */
    max-height: 77px;
    border-radius: 50%;
    background-color: #313131; /* Your desired background color */
    color: #fff; /* Your desired + color */
    border: 0.15vw solid #fff;
    transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    cursor: pointer;
    font-size: 1.5vw;
}

.profile-picture-edit-button:hover {
    background: #fff;
	color: #313131;
}


.profile-picture-remove-button {
    position: absolute;
    top: 15%; /* Aligns to the bottom of the profile picture */
    right: 15%; /* Aligns to the right of the profile picture */
    width: 15%; /* Size of the button - adjust as needed */
    max-width: 77px;
    height: 15%; /* Same as width to maintain a circle */
    max-height: 77px;
    border-radius: 50%;
    background-color: #313131; /* Your desired background color */
    color: #fff; /* Your desired + color */
    border: 0.15vw solid #fff;
    transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    cursor: pointer;
    font-size: 100%;
}

.profile-picture-remove-button:hover {
    background: #fff;
	
	color: #313131;

}

.comment-container {
    display: flex;
    flex-direction: column;
    margin-top:7%;
    margin-left: 10%;
}

.comment-container-item {
    display: flex;
    flex-direction: column;
    margin:2%;
}

.comment {
    border: 0.125em solid #e1e4e8;
    border-radius: 0.375em;
    padding: 1em;
    width: 100%;
    text-align: left;
}
  
.comment h2 {
    font-size: 1.2rem;
}

.comment-info {
    font-size: 0.9rem;
    color: #586069;
    margin-top:4%;
}

.comment-info-item {
    font-size: 0.9rem;
    color: #586069;
    margin-top:1.8em;
}

.passive-detail {
    font-size: 0.9rem;
    color: #8f97a1;
    margin-top:4%;
}

.profile-name-large {
    cursor: pointer;
}

.profile-name-large:hover {
    color: #ddd;
}

.ul-carousel-prod {
    background: #000;
    overflow: auto;
    overflow-y: hidden;
    list-style-type: none;
    width: auto;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.ul-carousel-prod li {
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    cursor: pointer;
    padding: 0.3em;
}

.ul-carousel-prod li img{
    width: 100%;
    max-width: 10em;
    max-height: 10em;
    height: auto;
    object-fit: cover;
}

.ul-carousel {
    background: #ddd;
    overflow: auto;
    overflow-y: hidden;
    list-style-type: none;
    width: auto;
    white-space: nowrap;
    min-height:10em;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.ul-carousel:hover{
    background: #eee;
}

.ul-carousel li {
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    cursor: grab;
    padding: 0.3em;
}

.ul-carousel li img{
    width: 100%;
    max-width: 10em;
    height: auto;
    object-fit: cover;
}

.close-button-right{
    position: absolute;

    right: 0%;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    background-color: red;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    padding: 0.0625em 0.3125em;
}

.edit-button-left{
    position: absolute;
    background-color: orange;
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    padding: 0.0625em 0.3125em;
}

.fullscreen {
    position: fixed;
    top:0;
    left:0;
    z-index: 9991;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    background: rgba(0,0,0,0.7);
    text-align: center;
}

.fullscreen img{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 9992;
    width: auto;
    height: 100vh;
    max-height: 87vh;
    max-width: 87vw;
    object-fit: contain;
}

.tag-editor{
    display: -moz-box;
    display: flex;
    flex-wrap: wrap;
    -moz-box-align: start;
    align-items: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start;
    -moz-box-flex: 1;
    flex: 1;
    padding: 4px 0;
    min-width: 0;
    border: 0.05em solid #ccc;
    border-radius: 0.5em;
}

.tag-input{
    background: transparent;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 0.9375em;
    line-height: 1.5em;
    /*color: var(--ytcp-text-primary);*/
    border: none;
    padding: 0;
    height: 100%;
    -moz-box-flex: 1;
    flex: 1;
    min-width: 2.5em;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
}

.tag-input:focus {
    outline-width: 0;
    outline: none;
}

.gallery {
    /* (A1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-gap: 20px;

    /* (A2) OPTIONAL WIDTH RESTRICT */
    margin: 0 auto;
    overflow: hidden;
}
  
  /* (B) GALLERY IMAGES */
.gallery img {
    /* (B1) DIMENSION */
    height: 100%;
    width: auto; /* optional */
    max-width: 100%;
    max-height: 25em;
    padding: 10px;

    /* (B2) COLORS */
    border: 1px solid #eee;
    background: #fff;

    /* (B3) IMAGE RESIZE */
    /* cover | contain | fill | scale-down */
    object-fit: contain;

    cursor: pointer;
}

.gallery label {
    background-color: rgba(0, 0, 0, 1); /* semi-transparent black */
    color: white;
    padding: 0.125em;

    cursor: pointer;
}

.sort-select {
    color: #fff;

	background: #313131;
	
	border: 0.125em solid #313131;

	border-radius: 0.5em;

	padding: 1em;

	width: auto;

	cursor: pointer;
	
	margin-left: 0.625em;
    margin-right: 0.625em;
}

.item-text-display {
    padding-top: 1em;
    padding-bottom: 3em;
}

.mini-pic {
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    border-radius: 50%;
    object-fit: cover;
    width: 50px;
    height: 50px; 
}

.stylized-pagination{
    color: black;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 1em;
    margin-right: 1em;
}

@media (max-width: 2800px) { /* Adjust the max-width as needed */
    .gallery {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (max-width: 2000px) { /* Adjust the max-width as needed */
    .gallery {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1200px) { /* Adjust the max-width as needed */
    .main-container {
        grid-template-columns: 1fr; /* Makes it a single column layout */
    }

    .comment-container{
        margin-left: 0%;
        margin-top: 0%;
    }

    .profile-picture-edit-button {
        font-size: 2em;
    }

    .profile-picture-remove-button {
        font-size: 120%;
    }

    .gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
